name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-20.04

    env:
      Tag: companion_image

    steps:
    - uses: actions/checkout@v3
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag $Tag --build-arg USER_ID=1000 --build-arg GROUP_ID=1000
    - name: Pull Docker image
      run: docker pull uofgiii/companion:latest
    - name: Create Docker container
      run: docker run -dit -v $HOME:/tmp/companion --name companion_container uofgiii/companion:latest /bin/bash
    - name: file tree
      run: docker exec companion_container /bin/bash -c 'tree'
    # - name: Run testsuite
    #   run: docker exec companion_container /bin/bash -c 'cd /tmp/companion/test/testsuite; ./testsuite.rb -threads 2'
